# RBCS package parameters:
 &RBCS_PARM01
    tauRelaxT=864000.,
    tauRelaxS=864000.,
    relaxMaskFile(1:2)='rbcs_mask_25.bin','rbcs_mask_25.bin',
#   relaxTFile='hydro_sec30E_T.bin',
#   relaxSFile='hydro_sec30E_S.bin',
    relaxTFile='rbcs_temp_25.bin',
    relaxSFile='rbcs_salt_25.bin',
    useRBCtemp=.TRUE.,
    useRBCsalt=.TRUE.,
#   rbcsSingleTimeFiles=
#   rbcsForcingOffset=43200,
#   rbcsForcingPeriod=2592000.,
#   rbcsForcingCycle=31104000.,
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
#&RBCS_PARM02
# useRBCptrnum(1)    = .TRUE.,
# tauRelaxPTR(1)     = 21600.,
# relaxPtracerFile(1)='rbcs_Tr1_fld.bin',
#&
