# ====================
# | Model parameters |
# ====================
#
# Continuous equation parameters
 &PARM01
 tRef= 50*5.,
 sRef= 50*34.,
#viscArNr=3*1.E-2, 3.E-3, 1.E-3, 45*1.E-3,
 viscAr = 1.E-3,
#- viscAh stability limit with DeltaT=1h is 1.1e+3
#viscAh=1.E3,
 viscAh=8.E0,
#- viscA4 stability limit with DeltaT=1h is 4.4e+9
 viscA4 = 1.4E9,
  viscC4leith  = 1.,
  viscC4leithD = 1.,
# viscA4Grid   = 0.1,
# viscA4GridMin = 1.e-2,
  viscA4GridMax = 1.,
 no_slip_sides=.FALSE.,
 no_slip_bottom=.TRUE.,
#bottomDragLinear=1.2E-3,
 bottomDragLinear=5.0E-3,
#-----
 vectorInvariantMomentum=.TRUE.,
 useJamartWetPoints=.TRUE.,
#bottomVisc_pCell=.TRUE.,
#-----
#diffK4T=2.E12,
 diffKhT=0.E3,
#diffKrNrT=3*1.E-3, 3.E-4, 1.E-4, 45*1.E-5,
 diffKrT = 1.E-5,
 ivdc_kappa=10.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 eosType='JMD95Z',
 gravity=9.81,
#f0=-1.18e-4,
#beta=0.,
 f0=-1.363e-4,
 beta=1.313e-11,
 rhoConst=1035.,
 rhoConstFresh=1000.,
 implicitFreeSurface=.TRUE.,
 exactConserv=.TRUE.,
 useRealFreshWaterFlux=.TRUE.,
#- set Energy Reference Level to liq. water @ 0 degC:
 temp_EvPrRn=0.,
 hFacMin=.1,
#hFacMinDr=20.,
 staggerTimeStep=.TRUE.,
 tempAdvScheme=80,
 saltAdvScheme=80,
#readBinaryPrec=64,
 writeBinaryPrec=64,
#globalFiles=.TRUE.,
 useSingleCpuIO=.TRUE.,
 &

# Elliptic solver parameters
 &PARM02
 cg2dMaxIters=1000,
#cg2dTargetResidual=1.E-13,
 cg2dTargetResWunit=1.E-17,
 &

# Time stepping parameters
 &PARM03
 nIter0=4600800,
 nTimeSteps=64800,
 deltaT=480.,
 abEps=0.1,
 forcing_In_AB=.FALSE.,
 momDissip_In_AB=.FALSE.,
#tauThetaClimRelax=2592000.0,
 pChkptFreq=31104000.,
 chkptFreq = 7776000.,
#dumpFreq  = 7776000.,
 dumpFreq  = 31104000.,
#monitorFreq=31104000.,
 monitorFreq= 864000.,
 monitorSelect=2,
 &

# Gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delR= 5*10.,
       13., 16., 20., 26., 33., 42., 53., 68., 86., 93.,
       35*100.,
 delX=300*4080.,
 delY=800*4080.,
#-----
 pCellMix_select=1,
 pCellMix_delR=100.,
 pCellMix_viscAr= 50*5.E-2;
#pCellMix_diffKr= 50*0.,
#interViscAr_pCell=.TRUE.,
#interDiffKr_pCell=.TRUE.,
 &

# Input datasets
 &PARM05
#bathyFile='bathy_slp01.bin',
 bathyFile='bathy_slp03.bin',
 hydrogThetaFile='hydro_sec30E_T.bin',
#hydrogSaltFile ='hydro_sec30E_S.bin',
 hydrogSaltFile ='hydro30E_S+n2d.bin',
#hydrogThetaFile='T2d_l04_050yr.bin',
#hydrogSaltFile ='S2d_l04+noise.bin',
#zonalWindFile='taux_sl.bin',
#thetaClimFile='sst_sl.bin',
 &
